HOST=0.0.0.0
PORT=1337
APP_KEYS=sM2B9QV94YRgFWTTYofDWQ==,xGr+kNKj9pce7aGTvZunfg==,sCmtMnG8/t0lfuunsvlO2g==,s6hlErhQ8G0bX7LypzH9ng==
API_TOKEN_SALT=pswBfAUDiLYDf4mwOlUwwA==
ADMIN_JWT_SECRET=xg7qQrwbiJ03L4sRa4xSIg==
TRANSFER_TOKEN_SALT=JBH43g30euW/NZj427Bt5g==
JWT_SECRET=BzyrO51sWx9pijXn3F9AMA==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
